const eqArray = function (array1, array2) {
  for (let i = 0; i < array1.length; i++) {
    for (let k = 0; k < array2.length; k++) {
      if (array1[i] === array2[k]) {
        return true;
        
        console.log("array 1= array 2");
      }

    }
  }
  return false;
}


const assertEqual = function (actual, expected) {

  if (actual === expected) {
    console.log(` ✅✅✅Assertion Passed: ${actual} ===  ${expected}`);
  } else if (actual !== expected) {
    console.log(` 🛑🛑🛑  Assertion Failed:  ${actual} !== ${expected}`);
  }
  // TEST CODE  
}

assertEqual("Lighthouse Labs", "Bootcamp");
assertEqual(1, 1);
